.canvas
	position: absolute
	width: 100vw
	height: 100vh
.codepen-link
	position: absolute
	bottom: 30px
	right: 30px
	height: 40px
	width: 40px
	z-index: 10
	border-radius: 50%
	box-sizing: border-box
	background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/544318/logo.jpg')
	background-position: center center
	background-size: cover
	opacity: 0.8
	transition: all 0.25s
	&:hover
		opacity: 1
		box-shadow: 0 0 5px rgba(255,255,255,0.8)