<PUBLIC:COMPONENT>
    <PUBLIC:ATTACH EVENT="oncontentready"   ONEVENT="fnInit()"   />
    <PUBLIC:ATTACH EVENT="onmousedown"      ONEVENT="fnGrab()"   />
    <PUBLIC:ATTACH EVENT="ondragstart"      ONEVENT="fnCancel()" />

    
    <SCRIPT LANGUAGE="JScript">
    
        window.onerror = function fnNoOp() {return true; };
        
        // globals
        var m_iSpacingTop   = 10;
        var m_iSpaceBetween = 5;
        var m_iTop          = 15;
        var bUserData = false;
        var bVisited  = false;
        var oElements;
       
        //---- Setting the id for user data store ---------
        
        if ("undefined" == typeof(sContentID) || sContentID == "" ) 
        {
            sContentID = fnFormatFileName(window.location.href) ;
        }
        else
        {
            sContentID = sContentID;
        }
        
        
       //////////////////////////////////////////////////////////////////////////////////   
           //////////////// Set up the global list of elements //////////////////////////////
           
       function fnLoad()
       {
           if( "object" != typeof( parentElement.oElements ) || parentElement.oElements.length != parentElement.children.length )
           {
               oElements = fnGetUserDataList();


               //-- Create an array of elements if userdata doesnot exist, else load the string from userdata to parse out --

               if( oElements != null )
               {
                   try
                   {   
                       var strElements         = String(oElements);
                       
                       strElements             = strElements.split(";");

                       parentElement.oElements = new Array( parentElement.children.length );

                       fnCheckWebPartIDs( strElements);

                       if(bUserData == true)
                       {
                           for( i=0;i<parentElement.children.length;i++)
                           {
                              parentElement.oElements[i]   = new oConstruct(strElements[i].split("=")[0], strElements[i].split("=")[1]);
                           }

                          fnLoadContent(); 
                       }
                   }
                   catch(e)
                   {
                       oElements = null;
                   }
               }

               if( oElements == null )
               {

                   parentElement.oElements = new Array( parentElement.children.length );

                   for( i = 0; i < parentElement.children.length; i++ )
                   {
                       parentElement.oElements[i]   = new oConstruct(parentElement.children[i].id,"open");

                       
                       var oImgs = window.document.all.tags("img");

                       for( var iImgList =0; iImgList< oImgs.length;iImgList++)
                       {
                            if(oImgs[iImgList].className == "clsMinimize")
                            {
                                oImgs[iImgList].src = "chevronUp.gif";
                            }

                       }
                      

                   }

               }


           }

        }
    
    //////////////////////////////////////////////////////////////////////////////
    ////// Initializing the top and height values for the parts //////////////////
    function fnInit()
    {
       fnLoad();
       
       runtimeStyle.top =  fnTop( element.id );
       runtimeStyle.position = "absolute";
       parentElement.style.setExpression( "height" , fnTop( null ) );
            
       window.document.recalc(true);
                  
    }
    
    
    /////////////////////////////////////////////////////////////////////////////
    /////// function to compare the ids in userdata with the ids in html ////////
    
    function fnCheckWebPartIDs(strElements)
    {
        for( i=0;i<parentElement.children.length;i++)
        {
              fnInternalLoop(i,strElements);

              if (bUserData == false)
              {
                oElements = null;
                return;
              }
        }
        
    }
     
    //////////////////////////////////////////////////////////////////////////////
    //////// function to strip out non-alpha numeric chars from input string /////
    
    function fnFormatFileName(sFileName)
    {
        if( "string" == typeof( sFileName ) )
        {
            sFileName = sFileName.replace( /[\W]/gi , "" );
            return sFileName;
        }
    }
          
    //////////////////////////////////////////////////////////////////////////////
    //////// This is a innerloop for function fnCheckWebPartIDs //////////////////
    
     function fnInternalLoop(i,strElements)
     {
        for(j=0;j<strElements.length;j++)
        {
            if ( parentElement.children[i].id == strElements[j].split("=")[0] )
            {
                bUserData = true;
                return;
            }
            else
            {
                bUserData = false;
            }

        }
     }
                
    
    //////////////////////////////////////////////////////////////////////////////
    ////// function to get user data content /////////////////////////////////////
    function fnGetUserDataList()
    {

        var oUserData = window.document.all("oLayout");
        oUserData.load(sContentID);      
        if (!oUserData && "undefined" != oUserData)
        {
            return;
        }
        else
        {
          return(oUserData.getAttribute("userdata"));
        }
           
    }
   
    ////////////////////////////////////////////////////////////////////////////////
    ////// to store the order and state information of web parts //////////////////
    function oConstruct(oPart, bState)
    {
        this.name   = oPart;
        this.state  = bState;
    }
    
  
    
    //////////////////////////////////////////////////////////////////////////////
    ///// function to load the webparts by reading the userdata ////////////////// 
    function fnLoadContent()
    {
    
        var oUserData = window.document.all("oLayout");
        var sState = "";
        var sOrder = "";
        oUserData.load(sContentID); 
        
        for (var i = 0; i < parentElement.oElements.length; i++)
            {
                var sAttr =   oUserData.getAttribute("userdata");
                if(sAttr && "undefined" != sAttr)
                {
                    var sAttr   = sAttr.split(";");
                        sOrder  = sAttr[i].split("=")[0];
                        sState  = sAttr[i].split("=")[1];
                                
                    var sImgId  = (window.document.all("topTable").children[0].children[0].children[0].children[i].rows[0].cells[2].children[0]);

                    if (sState && "undefined" != sState)
                    {
                        if (sState == "open")
                        {
                           fnShowHideContent(sImgId, true);
                        }
                        else if (sState =="close")
                        {
                           fnShowHideContent(sImgId, false);
                        }


                    }
                    
                }   
                
            }
            
            
    }
    
   /////////////////////////////////////////////////////////////////////////////////////
   ////// To expand and collapse the web part //////////////////////////////////////////
        
    function fnShowHideContent(oEl,bCollapsed)
    {
            if( oEl.src == "downlevel.gif" && bCollapsed == false)
            {
                oEl.src =  "chevronUp.gif";
            }
            else if ( oEl.src == "downlevel.gif" && bCollapsed == true)
            {
                oEl.src =  "chevronDown.gif";
            }
            
            var oTableRow1  = oEl.parentElement.parentElement;

            var oTableRow2  = oEl.parentElement.parentElement.parentElement.rows[1];
            var idName      = oEl.parentElement.parentElement.parentElement.tagName;

            var oTab1       = oTableRow1.cells[0];
            var oTab2       = oTableRow1.cells[1];
            var oTab3       = oTableRow1.cells[2];
            var oSwapImg    = oTab1.children[0];

            if (bCollapsed && bCollapsed == true)
            {

                // -- if the table row is already collapsed, expanding it & swap the images --
                    oTableRow2.style.display = "";
                    oEl.src = "chevronUp.gif";

                    oTab1.style.backgroundColor="#6699cc";
                    oTab1.style.borderBottom='1px solid #6699cc';
                    oTab2.style.backgroundColor="#6699cc";
                    oTab2.style.borderTop='1px solid #6699cc';
                    oTab2.style.borderBottom='1px solid #6699cc';
                    oTab2.parentElement.cells[1].children[0].style.backgroundColor= "#6699cc";
                    oTab2.parentElement.cells[1].children[0].style.color = "#ffffff"
                    oTab3.style.backgroundColor="#6699cc";
                    oTab3.style.borderBottom='1px solid #6699cc';
                    oSwapImg.src = "gripBlue.gif";
                   //----- writing back the state info to the array -------
                    var id = oEl.parentElement.parentElement.parentElement.parentElement.id;
                    for ( i=0; i< parentElement.oElements.length;i++)
                    {
                     if ( window.document.all("topTable").children[0].children[0].children[0].children[i].id == id)
                        id = i;
                    }
                    parentElement.oElements[id].state = "open";

             }
             else
             {
                // expanding the table row & swapping the images
                oTableRow2.style.display = "none";
                oEl.src = "chevronDown.gif";

                    oTab1.style.backgroundColor="#cccccc";
                    oTab1.style.borderBottom='1px solid #aaaaaa';

                    oTab2.style.backgroundColor="#cccccc";
                    oTab2.style.borderTop='1px solid #aaaaaa';
                    oTab2.style.borderBottom='1px solid #aaaaaa';
                    oTab2.parentElement.cells[1].children[0].style.backgroundColor= "#cccccc";
                    oTab2.parentElement.cells[1].children[0].style.color = "#003399"

                    oTab3.style.backgroundColor="#cccccc";
                    oTab3.style.borderBottom='1px solid #aaaaaa';

                    oSwapImg.src = "gripGray.gif";

                    //----- writing back the state info to the array ------
                    var id = oEl.parentElement.parentElement.parentElement.parentElement.id;

                    for ( i=0; i< parentElement.oElements.length;i++)
                    {
                     if ( window.document.all("topTable").children[0].children[0].children[0].children[i].id == id)
                        id = i;
                    }
                    parentElement.oElements[id].state = "close";

             }

             fnSaveState();
             fnReposition();
                      
    }
    
    //////////////////////////////////////////////////////////////////////////////
    //////// function to reposition the elements /////////////////////////////////
    function fnReposition()
    {
                 
        for( var i = 0; i < parentElement.oElements.length; i++ )
        {
            for( var j = 0; j < parentElement.children.length; j++ )
            {
                if (parentElement.oElements[i].name == parentElement.children[j].id)
                {
                    parentElement.children[j].runtimeStyle.top = fnTop( parentElement.oElements[i].name);
                }

            }
        }

        element.style.zIndex = 0;
        parentElement.style.setExpression( "height" , fnTop( null ) );
        document.recalc();
       
    }
    
   
   
    ///////////////////////////////////////////////////////////////////////////////////
    //////// function to cancel the dragstart event ///////////////////////////////////
    function fnCancel()
    {
        if(  event.srcElement.className == "clsPartHead" )
        {
            window.event.returnValue = false;
        }
    }
    
    /////////////////////////////////////////////////////////////////////////////////////
    /////// On mouse down grab the element and capture its ondrag event /////////////////
    
    function fnGrab()
    {
        var oEl = event.srcElement;
        var bCollapsed
        
        if( oEl.className == "clsMinimize" )
        {
            var oTableRow2  = oEl.parentElement.parentElement.parentElement.rows[1];
            var bCollapsed = ( (oTableRow2.style.display == "none") ? true : false);
            
            fnShowHideContent(oEl,bCollapsed);         
           
        }
        else if( oEl.className == "clsPartHead")
        {
        
            if("img" == oEl.tagName.toLowerCase())
            {
                oEl.onDragStart = fnCancel;
                oEl = oEl.parentElement;
            }
          
            m_iTop = event.clientY;
           
            parentElement.current = element;
            parentElement.offsetY = event.offsetY;
            element.style.zIndex = 100;
            
            parentElement.attachEvent( "onmousemove"  , fnMove );
            window.document.attachEvent( "onmousemove" , fnCheckState );
            window.document.attachEvent( "onmouseup"    , fnRelease );
            window.document.attachEvent( "onselectstart", fnSelect );
        }
        
    }
    
    //////////////////////////////////////////////////////////////////////////////////////
    //////// To save the order and state of web parts ////////////////////////////////////
    function fnSaveState()
    {
        var oUserData = window.document.all["oLayout"];
        var sUserData = "";
        
        for (i=0;i<parentElement.oElements.length;i++)
        {
        
            sUserData += (parentElement.oElements[i].name + "=" + parentElement.oElements[i].state + ";");
        
        }
        
        sUserData  = sUserData.substr(0,sUserData.length-1);
        
        oUserData.setAttribute("userdata",sUserData);
        oUserData.save(sContentID);
        
        oUserData.load(sContentID);
        var str = oUserData.getAttribute("userdata");
        
   }
    
   
    
    //////////////////////////////////////////////////////////////////////////////////////
    ////// on mouse up, detach the events and reposition the webparts ////////////////////
    
    function fnRelease()
    {
       
        var oEl = event.srcElement;
        
        fnSaveState();

        parentElement.detachEvent( "onmousemove" , fnMove );
        window.document.detachEvent( "onmousemove" , fnCheckState );
        window.document.detachEvent( "onmouseup" , fnRelease );
        window.document.detachEvent( "onselectstart", fnSelect );
        
                            
        if( "object" == typeof(parentElement.current) );
        {
         
            if ("undefined" != typeof(parentElement.current.id) )
            {
               
                fnSetPosition( parentElement.current.id );
                fnReposition();
            }
            
            else
            {
                  return false;
            }
        }
               
    }
    
    ////////////////////////////////////////////////////////////////////////////////////////
    ///////// function to check the state and release the element           ////////////////
    ///////// if a mouse button is not depressed                            ////////////////
    
    function fnCheckState()
    {
        if( event.button != 1 ) fnRelease();
    }
    ////////////////////////////////////////////////////////////////////////////////////////
    ///////// function to push element in an array so as support IE5.0 as well ////////////////
    
    function fnPush(oArray,oElement)
    {
        oArray.length = oArray.length + 1;
        oArray[oArray.length-1] = oElement;        
        return oArray;
    }
    
    
    
    ////////////////////////////////////////////////////////////////////////////////////////
    /////// function to reorder the webparts after dragging ////////////////////////////////
    function fnSetPosition( sCurrentId )
    {
    
        var iLenEl  = parentElement.oElements.length;
        var bFoundPos = false;
        var oTmpArray = new Array();
        
        var iTop = parentElement.all( sCurrentId ).offsetTop;
        
        for( var i = 0; i < iLenEl; i++ )
        {
             if (!bFoundPos && ( iTop < parentElement.all( parentElement.oElements[i].name ).offsetTop ) )
             {
               oTmpArray = fnPush(oTmpArray, sCurrentId );
               oTmpArray = fnPush(oTmpArray, parentElement.oElements[i].name );
              
               bFoundPos = true;
                
             }
             else if( parentElement.oElements[i].name != sCurrentId )
             {
                oTmpArray = fnPush(oTmpArray, parentElement.oElements[i].name );
             }
         }
         if( bFoundPos == false )
         {
              oTmpArray = fnPush(oTmpArray, sCurrentId );
         }
         
       
        for (var i=0; i<oTmpArray.length; i++)
        {
              parentElement.oElements[i].name =  oTmpArray[i]
        }     
       
       fnSaveState();
        
    }
    
    ////////////////////////////////////////////////////////////////////////////////
    ///////// function to set the top style for the object /////////////////////////
    function fnMove()
    {
       
       if (event.clientY > (window.screen.height - 200))
       {
            window.scrollBy(event.clientX, 10);
            runtimeStyle.top = event.y - parentElement.offsetY;            
       }
       else if (event.clientY < 10)
       {
            window.scrollBy(event.clientX, -10);
            runtimeStyle.top = event.y - parentElement.offsetY; 
         
       }
       else
       {
            runtimeStyle.top = event.y  - parentElement.offsetY;  
       }
           if (event.button != 1) fnRelease();
    }
   
    ///////////////////////////////////////////////////////////////////////////////
    ///////// function to return false ////////////////////////////////////////////
    function fnSelect()
    {
        return false;
    }
    
    //////////////////////////////////////////////////////////////////////////////
    ///////////// to set the top of webparts  // /////////////////////////////////
    function fnTop( id )
    {
        var iTop = m_iSpacingTop;
        
        for( var i = 0; i < parentElement.oElements.length && parentElement.oElements[i].name != id; i++ )
        {
           iTop += window.document.all(parentElement.oElements[i].name).offsetHeight + m_iSpaceBetween;
        }
        return iTop;
    }    
    
    </SCRIPT>
</PUBLIC:COMPONENT>