const API = {
  dealCards(numCards) {
    return fetch('https://deckofcardsapi.com/api/deck/new/shuffle/?deck_count=1')
      .then(response => response.json())
      .then(({ deck_id }) =>
        fetch(`https://deckofcardsapi.com/api/deck/${deck_id}/draw/?count=${numCards}`))
      .then(response => response.json())
  }
}

const suits = 'CLUBS DIAMONDS HEARTS SPADES'.split(' ')
const values = 'ACE 2 3 4 5 6 7 8 9 10 JACK QUEEN KING'.split(' ')
const offset = ({ suit, value }) => {
  const sequenceNumber = 13 * suits.indexOf(suit) + values.indexOf(value)
  return `${-100 * sequenceNumber}% 0%`
}

const Card = ({card}) => (
  <div className="Card" style={{ backgroundPosition: offset(card) }}/>
)

const renderCards = cards => {
  return cards.map(card => (
    <Card key={card.code} card={card}/>
  ))
}

const renderPlaceholders = numPlaceholders => {
  return Array(numPlaceholders).fill().map((_, i) => (
    <div key={i} className="PlaceholderCard"/>
  ))
}

const HandCards = ({cards, numPlaceholders}) => (
  <div className="Hand_Cards">
    { cards ? renderCards(cards) : renderPlaceholders(numPlaceholders) }
  </div>
)

class Hand extends React.Component {
  constructor() {
    super()
    this.fetchCards = this.fetchCards.bind(this)
    this.state = { loading: false, cards: null }
  }

  fetchCards() {
    this.setState({ loading: true })
    API.dealCards(5)
      .then(({ cards }) => {
        this.setState({ cards, loading: false })
      })
  }

  render() {
    const { cards, loading } = this.state

    return <div className="Hand">
      <HandCards cards={cards} numPlaceholders={5}/>
      { loading ?
        <div className="Loading"><img src="https://frontend.center/images/loading.svg"/></div>
        :
        <button className="Button" onClick={this.fetchCards}>
          { cards ? 'Replace hand' : 'Get cards' }
        </button>
      }
    </div>
  }
}

const App = () => (
  <div className="Main">
    <Hand/>
  </div>
)

ReactDOM.render(
  <App />,
  document.getElementById('root')
)
